.photo-grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 92px auto 0;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid_container {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid_container {
    margin-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}

.photo-grid_container {
  padding: 0 48px;
}

@media screen and (max-width: 767px) {
  .photo-grid_container {
    padding: 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid_container {
    padding: 0 16px;
  }
}
